VITE_SUPABASE_URL=https://xavlimdphnfpqprktcyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdmxpbWRwaG5mcHFwcmt0Y3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNjIsImV4cCI6MjA1MzE0MzM2Mn0._H0RWYqPZIsjkXDH5UdQEfgWDxRpbZn-x_EBkTJ4BMM
VITE_GOOGLE_OAUTH_REDIRECT_TO=http://localhost:5173/guitar-trainer/
